<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(210,180)" to="(210,390)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(240,470)" to="(240,610)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(100,590)" to="(390,590)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,600)" to="(390,600)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,610)" to="(390,610)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,310)" to="(140,650)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,530)" to="(390,530)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(100,80)" to="(100,380)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(140,240)" to="(390,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,450)" to="(390,450)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(210,460)" to="(210,650)"/>
    <comp lib="0" loc="(360,140)" name="Constant"/>
    <comp lib="0" loc="(360,490)" name="Constant"/>
    <comp lib="0" loc="(360,280)" name="Constant"/>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="0" loc="(360,630)" name="Constant"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="0" loc="(190,690)" name="Pin"/>
    <comp lib="1" loc="(440,610)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="6" loc="(249,723)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate"/>
    <comp lib="0" loc="(120,690)" name="Pin"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="0" loc="(360,210)" name="Constant"/>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="0" loc="(260,690)" name="Pin"/>
    <comp lib="6" loc="(104,724)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="6" loc="(183,725)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate"/>
    <comp lib="0" loc="(360,420)" name="Constant"/>
    <comp lib="0" loc="(360,350)" name="Constant"/>
    <comp lib="5" loc="(930,390)" name="LED"/>
    <comp lib="1" loc="(860,390)" name="OR Gate"/>
    <comp lib="0" loc="(360,560)" name="Constant"/>
  </circuit>
</project>
