<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,730)" name="AND Gate"/>
    <comp lib="1" loc="(330,980)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,360)" name="XOR Gate"/>
    <comp lib="1" loc="(340,620)" name="XOR Gate"/>
    <comp lib="1" loc="(340,870)" name="XOR Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,690)" name="AND Gate"/>
    <comp lib="1" loc="(470,940)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="XOR Gate"/>
    <comp lib="1" loc="(480,600)" name="XOR Gate"/>
    <comp lib="1" loc="(480,850)" name="XOR Gate"/>
    <comp lib="1" loc="(480,90)" name="XOR Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="1" loc="(600,450)" name="OR Gate"/>
    <comp lib="1" loc="(600,710)" name="OR Gate"/>
    <comp lib="1" loc="(600,960)" name="OR Gate"/>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="color" val="#2df01e"/>
      <a name="offcolor" val="#ff1e1c"/>
    </comp>
    <comp lib="5" loc="(690,600)" name="LED">
      <a name="color" val="#2df01e"/>
      <a name="offcolor" val="#ff1e1c"/>
    </comp>
    <comp lib="5" loc="(690,850)" name="LED">
      <a name="color" val="#2df01e"/>
      <a name="offcolor" val="#ff1e1c"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="LED">
      <a name="color" val="#2df01e"/>
      <a name="offcolor" val="#ff1e1c"/>
    </comp>
    <comp lib="5" loc="(690,960)" name="LED">
      <a name="color" val="#2df01e"/>
      <a name="offcolor" val="#ff1e1c"/>
    </comp>
    <comp lib="8" loc="(366,39)" name="Text">
      <a name="font" val="SansSerif bold 27"/>
      <a name="text" val="4Bit Ripple Carry Adder"/>
    </comp>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(210,850)" to="(210,960)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,640)" to="(220,750)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(220,890)" to="(220,1000)"/>
    <wire from="(220,890)" to="(280,890)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(330,730)" to="(550,730)"/>
    <wire from="(330,980)" to="(550,980)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,620)" to="(360,710)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(360,870)" to="(360,960)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(620,280)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(620,540)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(380,800)" to="(620,800)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(480,340)" to="(690,340)"/>
    <wire from="(480,600)" to="(690,600)"/>
    <wire from="(480,850)" to="(690,850)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,960)" to="(690,960)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,450)" to="(620,540)"/>
    <wire from="(620,710)" to="(620,800)"/>
  </circuit>
</project>
