<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(650,240)" to="(830,240)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(870,160)" to="(870,320)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(70,170)" to="(600,170)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(600,140)"/>
    <wire from="(270,230)" to="(600,230)"/>
    <wire from="(270,320)" to="(600,320)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(210,150)" to="(600,150)"/>
    <wire from="(210,220)" to="(600,220)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(150,310)" to="(600,310)"/>
    <wire from="(150,160)" to="(600,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="6" loc="(479,69)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button"/>
    <comp lib="5" loc="(360,100)" name="Button"/>
    <comp lib="6" loc="(359,69)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="6" loc="(56,73)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="5" loc="(830,160)" name="LED">
      <a name="color" val="#61f023"/>
      <a name="offcolor" val="#ed1d18"/>
    </comp>
    <comp lib="6" loc="(120,71)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOR Gate"/>
    <comp lib="5" loc="(310,100)" name="Button"/>
    <comp lib="5" loc="(780,160)" name="LED">
      <a name="color" val="#43f017"/>
      <a name="offcolor" val="#eb1c12"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Button"/>
    <comp lib="5" loc="(490,100)" name="Button"/>
    <comp lib="6" loc="(417,68)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate"/>
    <comp lib="5" loc="(430,100)" name="Button"/>
    <comp lib="5" loc="(130,100)" name="Button"/>
    <comp lib="6" loc="(303,71)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <comp lib="6" loc="(239,70)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="LED">
      <a name="color" val="#61f023"/>
      <a name="offcolor" val="#ed1d18"/>
    </comp>
    <comp lib="6" loc="(180,66)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button"/>
  </circuit>
</project>
